<?xml version="1.0"?>

<model xmlns="http://www.neeveresearch.com/schema/x-adml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" namespace="com.freeingreturns.catalogs.customer.state"
  defaultFactoryId="1002">

  <import model="com/freeingreturns/roe/messages/customer.xml" />
  <import model="com/freeingreturns/roe/messages/transaction.xml" />
  
  <factories>
    <factory name="StateFactory" id="1002" />
  </factories>

  <entities>
    <entity name="Repository" id="1">
      <field name="CustomerRepo" type="CustomerMap" id="101" />
    </entity>


    <entity name="Customer" id="102">
      <fieldRef ref="com.freeingreturns.roe.customer.customerID" />
      <fieldRef ref="com.freeingreturns.roe.customer.partyID" />
      <fieldRef ref="com.freeingreturns.roe.customer.customerStatus" />
      <fieldRef ref="com.freeingreturns.roe.customer.pricingGroupID" />
      <fieldRef ref="com.freeingreturns.roe.customer.customerBatchID" />
      <field name="transactions" type="TxGroupDTO[]" id="101" />
    </entity>
  </entities>
  
  <collections>
    <collection name="CustomerMap" is="StringMap" contains="Customer" id="301" />
  </collections>

</model>
